{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FinalProjectGroup6Context": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectGroup6Context-50f8efa9-70e7-451e-bbfe-997307a5fb11;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}