{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {

    "FinalProjectGroup6Context": "Server=(localdb)\\mssqllocaldb;Database=FinalProjectGroup6Context-ec422387-09a2-4897-9df2-8018fecb887c;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}